<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
    </header>
    <section>
      <img
        src="https://media.istockphoto.com/id/1444291518/photo/black-woman-working-from-home-office.jpg?s=612x612&w=0&k=20&c=ruHb87Ryd6uOr7sRnqfOussQihY89gnGDLeisJnVi-M="
        alt="Coding Workshop"
        class="workshop-image"
      />
      <h2>Access a new career in Technology</h2>
      <p>
        SheCodes teaches coding, design and management skills to women
        <br />
        <strong> Limited number of spots available! </strong>
      </p>
    </section>
    <div>
      <button>
        <span>Join now</span>
      </button>
    </div>
    <footer>
      <p>&copy; 2024 SheCodes Workshop. All rights reserved.</p>
    </footer>
  </body>
</html>
